{
	"servers": {
		"github": {
			"url": "https://api.githubcopilot.com/mcp/",
			"type": "http"
		},
		"weather":{
			"command": "FULL/PATH/TO/YOUR/REPO/ROOT/weather_mcp/bin/python",
			"args": [
                "FULL/PATH/TO/YOUR/REPO/ROOT/weather_server.py"
            ],
			"env": {}
		}
	},
	"inputs": []
}